Firstname=Kareem
Lastname=Elsokkary
Email=xxx1@gmail.com
NewEmail=Nelta@gmail.com
Password=Nelta1234!
messageforverifytheREgister=Aus Sicherheitsgründen bitten wir dich deine E-Mail-Adresse zu bestätigen. Wir werden dir dazu eine E-Mail mit einem Code an
messageforVerifyLogin=Du wurdest erfolgreich angemeldet.
Product1=mikrowelle
Product2=Hisense 43A7120F Fernseher 43 Zoll
Product3=HP Laptop »15s-eq2575ng«, 15,6 Zoll, FHD-Display
Shipping=4.95